REACT_APP_MARCADORES10="http://localhost:5000/marcadores/10"
REACT_APP_MARCADORES5="http://localhost:5000/marcadores/5"
REACT_APP_MARCADORES100="http://localhost:5000/marcadores/100"
REACT_APP_DEPORTES="http://localhost:5000/deportes"
REACT_APP_MARCADORES="http://localhost:5000/marcadores"
REACT_APP_USUARIOS="http://localhost:5000/usuarios"
REACT_APP_EQUIPOS="http://localhost:5000/equipos"
REACT_APP_IDADMIN="63a1200b4e37aa088590933d"
REACT_APP_PERMISOS="http://localhost:5000/permisos"